{
  "type": "feed",
  "name": "My Example Feed",
  "summary": "A description of my example feed",
  "url": "https://website.example/",
  "photo": "https://website.example/icon.png",
  "author": {
    "name": "Jane Doe",
    "url": "https://website.example/~janedoe",
    "avatar": "https://website.example/~janedoe/photo.jpg"
  },
  "children": [{
    "type": "entry",
    "uid": "https://website.example/second-item",
    "url": "https://website.example/second-item",
    "name": "Second item in feed",
    "content": {
      "text": "This second item has all fields.",
      "html": "<p>This second item has <strong>all</strong> fields.</p>"
    },
    "summary": "This is the second item",
    "featured": "https://another.example/banner_image.jpg",
    "published": "2020-12-31T17:05:55+00:00",
    "updated": "2021-01-01T12:05:55+00:00",
    "author": {
      "name": "Joe Bloggs",
      "url": "https://website.example/~joebloggs",
      "photo": "https://website.example/~joebloggs/photo.jpg"
    },
    "category": ["second", "example"],
    "audio": [{
      "url": "https://website.example/second-item/audio.weba",
      "alt": "Audio",
      "content-type": "audio/webm"
    }],
    "photo": [{
      "url": "https://website.example/second-item/photo.webp",
      "alt": "Photo",
      "content-type": "image/webp"
    }],
    "video": [{
      "url": "https://website.example/second-item/audio.webm",
      "alt": "Video",
      "content-type": "video/webm"
    }]
  }, {
    "type": "entry",
    "uid": "https://website.example/first-item/",
    "url": "https://website.example/first-item/",
    "content": {
      "text": "This first item has only the required fields."
    }
  }]
}
